<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东移动端</title>
  <!-- 引入清除浏览器默认样式 -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 引入normalize.css 的原因在于兼容各个移动端浏览器 -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- 引入当前页面的css -->
  <link rel="stylesheet" href="./css/jdm.css">
  <!-- 引入标签图标  快捷方式: link:favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <div class="jdm">
    <!-- 头部区域 -->
    <header>
      <!-- logo -->
      <a href="javascript:;" class="jdm-logo"></a>
      <!-- 搜索框 -->
      <div class="search-box">
        <i></i>
        <input type="text" placeholder="100万件超级爆品疯抢">
      </div>
      <!-- 登录 -->
      <a href="javascript:;" class="jdm-login">登录</a>
    </header>
    <!-- 主要内容区域 -->
    <main>
      <!-- 轮播图 -->
      <div class="carousel">
        <ul>
          <li><a href=""><img src="./upload/slide_1.jpg" alt=""></a></li>
        </ul>
      </div>
      <!-- 导航 -->
      <div class="nav">
        <ul>
          <li><a href="javascript:;"><img src="./image/nav_1.png" alt=""><br><span>京东超市</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_2.png" alt=""><br><span>全球购</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_3.png" alt=""><br><span>充值中心</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_4.png" alt=""><br><span>服装城</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_5.png" alt=""><br><span>理财</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_6.png" alt=""><br><span>领券</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_7.png" alt=""><br><span>物流查询</span></a></li>
          <li><a href="javascript:;"><img src="./image/nav_8.png" alt=""><br><span>我的关注</span></a></li>
        </ul>
      </div>
      <!-- 秒杀 -->
      <div class="seckill">
        <div class="seckill-top">
          <h2>掌上秒杀</h2>
          <div class="seckill-time">
            <span>0</span>
            <span>0</span>
            <span>:</span>
            <span>0</span>
            <span>0</span>
            <span>:</span>
            <span>0</span>
            <span>0</span>
          </div>
          <a href="javascript:;">更多秒杀</a>
        </div>
        <div class="seckill-bottom">
          <ul>
            <li>
              <a href="javascript:;">
                <img src="./upload/seckill_1.jpg" alt="">
                <b>热卖</b>
              </a>
              <div class="price">
                <span class="new-price">￥79</span>
                <span class="old-price">￥138</span>
              </div>
            </li>
            <li>
              <a href="javascript:;">
                <img src="./upload/seckill_2.jpg" alt="">
                <b>超值</b>
              </a>
              <div class="price">
                <span>￥169</span>
                <span>￥238</span>
              </div>
            </li>
            <li>
              <a href="javascript:;">
                <img src="./upload/seckill_3.jpg" alt="">
                <b>推荐</b>
              </a>
              <div class="price">
                <span>￥179</span>
                <span>￥198</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 会场 -->
      <div class="meeting">
        <img src="./upload/banner_bg.jpg" alt="">
        <ul>
          <li>
            <a href="javascript:;">
              <img src="./upload/banner_1.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <img src="./upload/banner_2.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <img src="./upload/banner_3.jpg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <!-- 热卖 -->
      <div class="hotsale">
        <ul>
          <li>
            <a href="javascript:;"><img src="./upload/major_1.jpg" alt=""></a>
            <a href="javascript:;"><img src="./upload/major_2.jpg" alt=""></a>
            <a href="javascript:;"><img src="./upload/major_3.jpg" alt=""></a>
          </li>
          <li>
            <a href="javascript:;"><img src="./upload/major_4.jpg" alt=""></a>
            <a href="javascript:;"><img src="./upload/major_5.jpg" alt=""></a>
          </li>
          <li>
            <a href="javascript:;"><img src="./upload/major_6.jpg" alt=""></a>
            <a href="javascript:;"><img src="./upload/major_7.jpg" alt=""></a>
          </li>
        </ul>
      </div>
      <!-- 广告 -->
      <div class="advert">  
          <img src="./upload/advert_1.jpg" alt="">
      </div>
      <!-- 超市 -->
      <div class="market">  
          <div class="market-top">
          <h2>特色超市</h2> 
          </div>
          <div class="market-bottom"> 
            <ul>        
              <li>
                <a href="javascript:;"><img src="./upload/market_1.jpg" alt=""></a>
                <a href="javascript:;"><img src="./upload/market_2.jpg" alt=""></a>
                <a href="javascript:;"><img src="./upload/market_3.jpg" alt=""></a>
              </li>
              <li>
                <a href="javascript:;"><img src="./upload/market_4.jpg" alt=""></a>
                <a href="javascript:;"><img src="./upload/market_5.jpg" alt=""></a>
              </li>
            </ul>
          </div>
      </div>
      <!-- 广告 -->
      <div class="advert">  
        <img src="./upload/advert_3.jpg" alt="">
      </div>
      <!-- 主题 -->
      <div class="theme">
        <div class="theme-top">
          <h2>主题街</h2>
        </div>
        <div class="theme-bottom">
          <ul>
            <li>
              <a href="javascript:;"><img src="./upload/theme_1.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_2.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_3.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_4.jpg" alt=""></a>
            </li>
            <li>
              <a href="javascript:;"><img src="./upload/theme_5.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_6.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_7.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_8.jpg" alt=""></a>
            </li>
            <li>
              <a href="javascript:;"><img src="./upload/theme_9.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_10.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_11.jpg" alt=""></a>
              <a href="javascript:;"><img src="./upload/theme_12.jpg" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 广告 -->
      <div class="advert">  
        <img src="./upload/advert_4.jpg" alt="">
      </div>
      <!-- 品牌 -->
      <div class="brand">
        <ul>
          <li>
            <a href="Javascript:;">
              <img src="./upload/brand_1.jpg" alt="">
            </a>
            <a href="Javascript:;">
              <img src="./upload/brand_2.jpg" alt="">
            </a>
            <a href="Javascript:;">
              <img src="./upload/brand_3.jpg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <!-- 广告 -->
      <div class="advert">  
        <img src="./upload/advert_7.jpg" alt="">
      </div>
      <!-- 猜你喜欢 -->
      <div class="guess">
        <div class="guess-top">
          <h2>猜你喜欢</h2>
          <a href="javascript:;">登录后更懂你</a>
        </div>
        <div class="guess-bottom">
          <ul>
            <li><a href="javascript:;">
                <img src="./upload/item_1.jpg" alt="">
                <p>曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）</p>
              </a>
              <div class="price">
                  <span>￥25.20</span>
                  <a href="javascript:;">看相似</a>
              </div>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_2.jpg" alt="">
                <p>Apple iPad Pro平板电脑 9.7 英寸（32G WLAN版/A9X芯片/Retina显示屏/Multi-Touch技术MM172CH）玫瑰金色</p>
              </a>
              <div class="price">
                  <span>￥25.20</span>
                  <a href="javascript:;">看相似</a>
              </div>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_3.jpg" alt="">
                <p>迪士尼（Disney）防水夜光儿童手表男孩蓝色米奇电子表 多功能运动表男童学生手表80008-1</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_4.jpg" alt="">
                <p>曼森地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_5.jpg" alt="">
                <p>洛捷 手机耳机适用于苹果iphone6 plus/4s/5s/6s/ipad 线控带麦入耳式白色</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_6.jpg" alt="">
                <p>香山（CAMRY）EB9005L 圆形背光电子称体重秤</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_7.jpg" alt="">
                <p>Vanwalk出走 旅行包行李袋背包双肩包男旅游包学生书包女大容量健身包 军绿色(扩容版)</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_8.jpg" alt="">
                <p>曼森地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_9.jpg" alt="">
                <p>中画家居小号装饰画世界欧美建筑组合小画现代客厅黑白挂画卧室床头无框画壁画照片墙 复古欧洲名筑(一套10幅价) 20*20cm(适合宽度2米以内墙面)</p>
              </a>
            </li>
            <li><a href="javascript:;">
                <img src="./upload/item_10.jpg" alt="">
                <p>美达斯 幻彩搁板套装 书架置物架花架子 80x25cm 白色</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 底部 -->
      <div class="footer">
        <div class="getmore"><a href="javascript:;">点击加载更多</a></div>
        <div class="extra">
          <a href="javascript:;">登陆</a>
          <a href="javascript:;">注册</a>
          <a href="javascript:;">反馈</a>
          <a href="javascript:;">回到顶部</a>
        </div>
        <div class="device">
          <ul>
            <li><a href="javascript:;" class="pc-icon">客户端</a></li>
            <li><a href="javascript:;" class="pc-icon">触屏版</a></li>
            <li><a href="javascript:;" class="pc-icon">电脑版</a></li>
          </ul>
        </div>
        <p>Copyright © 2004-2016 京东JD.com 版权所有</p>
      </div>
    </main>
    <!-- 工具栏 -->
    <aside class="toolbar">
      <ul>
        <li><a href="javascript:;"><img src="./image/index-icon.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="./image/sort-icon.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="./image/618-icon.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="./image/cart-icon.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="./image/center-icon.png" alt=""></a></li>
      </ul>
    </aside>
  </div>
</body>

</html>