@import './reset.less';
@import './setting.less';
@import './normalize.less';
@media screen and (width: 320px) {
    html {
        font-size: 320px/20;
}
}
@media screen and (width: 360px) {
    html {
        font-size: 360px/20;
}
}
@media screen and (width: 375px) {
    html {
        font-size: 375px/20;
    } 
}

header {
    width: 100%;
    height: (88rem/32);
    line-height: (88rem/32); 
    background-color: @headerbg;
    position: relative;
}
header a {
    width: 100%;
    height: 88rem/32;
    color: @white;
}
header a span {
    font-size: (32rem/32);
    margin-left: (57em/32);
}
header a i {
    position: absolute;
    left: (20rem/32);
    top: (28rem/32);
    width: (20rem/32);
    height: (32rem/32);
    background-image: url("../image/back.png");
    background-size: (20rem/32) (32rem/32);
    background-repeat: no-repeat;
}
main {
    padding:0 (26rem/32) 0 (24rem/32) ;
    box-sizing: border-box;
    background-color: pink;
}
.all-header {
    height: (80rem/32);
    padding: (27rem/32) 0 (25rem/32);
    box-sizing: border-box;
}
.all-header h3 {
    float: left;
    font-size: (28rem/32);
    color: @black;
}
.all-header span {
    float: right;
    font-size: (28rem/32);
    color: @allHeaderSpanColor;
}