//引入变量清单（表）
@import './setting.less';
//引入浏览器默认设置
@import './reset.less';
//引入浏览器兼容设置
@import './normalize.less';
//适配的媒体查询
@media screen and (width: 320px) {
    html {
        font-size: 320px /20;
    }
} 
@media screen and (width: 360px) {
    html {
        font-size: 360px /20;
    }
} 
@media screen and (width: 375px) {
    html {
      font-size: 375px/ 20;
    }
  }
@media screen and (width: 414px) {
    html {
      font-size: 414px/ 20;
    }
  }

//   头部的样式
header {
    width: 100%;
    height: (88rem/ 32);
    line-height: (88rem/ 32);
    background-color: @headerbg;
    position: relative;
}
header a {

    font-size:(32rem/32);
    color: @white;
}
header i {
    position: absolute;
    left: (20rem/32);
    top: (28rem/32);
    width: (20rem/32);
    height: (32rem/32);
    background-image: url("../image/back.png");
    background-repeat: no-repeat;
    background-size: (20rem/32) (32rem/32);

}
header span {
    margin-left: (54rem/32);
}
main {
    width: 100%;
    padding: (24rem/32);
    box-sizing: border-box;
}
.all {
    width: 100%;
}
.all-header {
    width: 100%;
    height: 80rem/32;
    line-height: 80rem/32;   
}
.all-header h2 {
    float: left;
    height: 80rem/32;
    color: @black;
    font-size: (28rem/32);
    font-weight: normal;
} 
.all-header span {
    float: right;
    height: 80rem/32;
    color: @allHeaderSpanColor;
}
.all-add {
    width: 100%;
    height: (224rem/32);
    background-image: url("../image/add.png");
    background-repeat: no-repeat;
    background-size: (104rem/32),(104rem/32);
    background-position: center (36rem/32);
    background-color: @white;
    border: 3px dashed @allBorderColor;
    box-sizing: border-box;
    overflow: hidden;
}
.all-add span {
    display: block;
    text-align: center;
    font-size: (26rem/32);
    margin-top: (156rem/32);
    color: @allAddSpanColor;
}
.footer {
    width: 100%;
    color: @footerColor;
    font-size: (24rem/32);
    line-height: (40rem/32);
    margin-top: (120rem/32);
}
h2 {
    font-weight: normal;
  }
