// 颜色
@headerbg:  #ff9b25;
@white: #fff;
@black: #000;
@allHeaderSpanColor:　#888888;

// header 尺寸
@headerheight: 88px;
// 字体
@headerFontSize: 32px; 

@allBorderColor: #dedede;
@allAddSpanColor:　#888888;
@footerColor: #999;